# Experience_4_-_-_ToDoList_-_Minimal_API

./: Program.cs  ToDoDbContext.cs  TodoApi.csproj  appsettings.json
Properties/: launchSettings.json
